#### 基本設定
# utf-8を有効にする
# set-window-option -g utf-8 on
# windowのインデックスを 1から始める
set -g base-index 1
# 256色モードを有効にする
# set-option -g default-terminal screen-256color
set -g default-terminal "xterm-256color"
# ステータス ラインで viスタイルのキーバインドを使用
set -g status-key vi
# ウィンドウ履歴に保持される最大行数を設定
set -g history-limit 10000
# tmux が待機する時間をミリ秒単位で設定
set -sg escape-time 0

#### マウス設定
# マウス操作を有効にする
set-option -g mouse on
# マウスでペインを選択できるようにする
# set-option -g mouse-select-window on
# マウスでリサイズできるようにする
# set-option -g mouse-resize-pane on

# prefixキーを C-tに変更する
set -g prefix C-t
# デフォルトの prefixキー C-bを解除する
unbind C-b

# prefix + rで設定のリロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#### ペイン操作のキーバインド
# ペインの分割
# prefix + \でペインを垂直分割する
bind \\ split-window -h
# prefix + -でペインを水平分割する
bind - split-window -v

#### ペインの移動
# 次のペインへ移動
bind -n C-o select-pane -t :.+
# 左のペインへ移動
bind -n C-h select-pane -L
# 下のペインへ移動
bind -n C-j select-pane -D
# 上のペインへ移動
bind -n C-k select-pane -U
# 右のペインへ移動
bind -n C-l select-pane -R

#### ペインのサイズを変更
# ペインを左側に広げる
bind -r H resize-pane -L 5
# ペインの下側を広げる
bind -r J resize-pane -D 5
# ペインの上側を広げる
bind -r K resize-pane -U 5
# ペインの右側を広げる
bind -r L resize-pane -R 5
# ペインを最大化する
bind -n C-z resize-pane -Z

#### ウィンドウ設定
# ウィンドウタイトルを自動設定
set-window-option -g automatic-rename on
set-option -g set-titles on
# コピーモードで viスタイルのキーバインドを使用
set-window-option -g mode-keys vi

#### ウィンドウ操作のキーバインド
# 次のウィンドウへ切り替える
bind -n S-left previous-window
# 前のウィンドウへ切り替える
bind -n S-right next-window

### ウィンドウスタイルの設定
# ペイン スタイルを設定
set -g window-style fg=colour10,bg=default

### ペインボーダーの色を設定する
# 現在アクティブなペインの境界線スタイルを変更
set -g pane-active-border-style fg=colour166,bg=default

#### ステータスラインの変更
# ステータスラインの色を変更
setw -g status-style fg=cyan,bg=black,default
# status-leftを非表示にする
set -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"
# status-rightを非表示にする
set -g status-right "#[fg=colour255,bg=colour241] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d %H:%M:%S#[default]"
# window-statusを左寄せにする
set -g status-justify "left"

# window-statusの見た目を変更
setw -g window-status-format '#[fg=colour242] #I #W '
# prefixを押したときに、押されていることがわかるように formatを変更する
# setw -g window-status-current-format '#[fg=colour255,bg=colour238]#{?client_prefix,#[bg=colour246],} #I #W '
