# osx clipboard
set-option -g default-command 'which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL'

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # underscore colours - needs tmux-3.0

# tpm path
setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

# tmux-power
set -g @tmux_power_theme 'sky'

# List of plugins
set -g @tpm_plugins '             \
    tmux-plugins/tpm              \
    tmux-plugins/tmux-sensible    \
'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
