#### 基本設定
# utf-8を有効にする
# setw -g utf-8 on
# windowのインデックスを 1から始める
set -g base-index 1
# 256色モードを有効にする
set -g default-terminal "screen-256color"
# 端末の説明を読み取れるようにする
set -ga terminal-overrides ",${TERM}:RGB"
# ステータス ラインで viスタイルのキーバインドを使用する
set -g status-keys vi
# ウィンドウ履歴に保持される最大行数の設定
set -g history-limit 20000
# tmux が待機する時間をミリ秒単位で設定する
set -sg escape-time 10
# window-statusを左寄せにする
set -g status-justify "left"
# コピーモードで viスタイルのキーバインドを使用する
setw -g mode-keys vi

# クリップボード連携 xselのインストールが必要
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"

# 明示的な'C-c'キーによる選択範囲をコピー
unbind -T copy-mode MouseDragEnd1Pane
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode C-c send-keys -X copy-pipe-and-cancel "xsel -bi"
bind -T copy-mode-vi C-c send-keys -X copy-pipe-and-cancel "xsel -bi"

#### マウス設定
# マウス操作を有効にする
set -g mouse on

# デフォルトの prefixキー C-bを解除する
unbind C-b
# prefixキーを C-tに変更する
set -g prefix C-t
# キーを押さずに複数のコマンドを入力できるようにする
set -g repeat-time 0
# 有効にすると、端末からフォーカス イベントが要求される
set -g focus-events on

#### Key bind
# prefix + \でペインを垂直分割する
bind \\ split-window -h
# prefix + -でペインを水平分割する
bind - split-window -v

# prefix + rで設定のリロード
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
# prefix + eでkill-pane
bind -r e kill-pane -a

# ペインの切り替え
bind -n C-h select-pane -L    # Left
bind -n C-j select-pane -D    # Down
bind -n C-k select-pane -U    # Up
bind -n C-l select-pane -R    # Right

# ペインのリサイズ
bind -r C-h resize-pane -L 5    # Left
bind -r C-j resize-pane -D 5    # Down
bind -r C-k resize-pane -U 5    # Up
bind -r C-l resize-pane -R 5    # Right

# ウィンドウの入れ替え
bind -n C-S-Left swap-window -t -1 \; previous-window
bind -n C-S-Right swap-window -t +1 \; next-window

# Make home & end keys work
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# color
# set -g status-style fg=cyan,bg=black
# アクティブなペインの境界線スタイルの色
set -g pane-active-border-style fg=colour166,bg=default
# ペインスタイルを設定
set -g window-style fg=colour240,bg=default
# アクティブなペインのペインスタイルの設定
set -g window-active-style fg=colour255,bg=default

# デフォルトのステータスバーの色
# set -g status-style fg=colour136,bg=colour235,default

# デフォルトのウィンドウ タイトルの色
setw -g window-status-style fg=colour244,bg=colour234,dim
# アクティブなウィンドウのタイトルの色
setw -g window-status-current-style fg=colour166,bg=default,bright

# ペインの境界線スタイルの色
set -g pane-border-style fg=colour235 #base02
# アクティブなペインの境界線スタイルの色
set -g pane-active-border-style fg=colour136,bg=colour235

# ステータスラインのメッセージスタイルの色
# set -g message-style fg=colour166,bg=colour235

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# 接続先のホストに合わせてタイトル バーを調整できるようにする
set -g set-titles on
# set-titles の場合にクライアント端末のタイトルを設定するために使用される文字列
set -g set-titles-string "#T"

# import
if-shell "uname -s | grep -q Darwin" "soure ~/.config/tmux/macos.conf"

# source ~/.config/tmux/statusline.conf
source /usr/share/powerline/bindings/tmux/powerline.conf
source ~/.config/tmux/utility.conf
